<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>pratices some es6 functions if you want to see this code ..pls open the Es6.js files </h1>
    <h3>Created By Golam Hakkani Mim</h3>
    <h2>Which Topics that i pratices</h2>
    <ul style="list-style-type: none; font-size: 25px;line-height: 35px; padding: 5px;color:green">
        <li>1. Let && constant && variable</li>
        <li>2. Template String</li>
        <li>3. Arrow Functions</li>
        <li>4. Spread Operators</li>
        <li>5. Array Map </li>
        <li>6. Array filter</li>
        <li>7. Array Find</li>
        <li>8. Destructiong in array & objects</li>
        <li>9. Inhanced Objects </li>
    </ul>
    <script src="Es6.js"></script>
</body>
</html>